# ITesting

./: pom.xml  read.me
resources/: data.properties
src/main/java/UIAPI/Testing/: AddressDTO.java  CompanyDTO.java  DepositHelper.java  GeoDTO.java  LogHelper.java  ReadData.java  SeleniumBase.java  SeleniumClient.java  UserAPICallhelper.java  UserDTO.java  Utils.java
src/test/java/: testNg.xml
src/test/java/UIAPI/Testing/: CustomerTest.java  UserAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Customer Yesy/: Tests on Chrome.html  Tests on Chrome.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-UAT.TestBodyshop.CustomerTest.xml  TEST-UAT.TestBodyshop.UserAPITest.xml  TEST-UIAPI.Testing.CustomerTest.xml  TEST-UIAPI.Testing.UserAPITest.xml
test-output/old/: index.html
test-output/old/Customer Yesy/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html
