All the helper method and page helpers are placed in src/main/java/UAT/TestBodyshop
Folder src/test/java/UAT/TestBodyshop contains following details:
CustomerTest class which contains all the test cases for UI 
UserAPITest class contains all test case for UI

The runner file is testNg.xml. 
The suite support two browser- Chrome, Firefox
In order to run the code, user needs to enter the driver path of respective browser in driver path variable inside the test method of CustomerTest class. 
The system requirement to run the test-
1. Maven
2. Java
3. Chrome Driver
4. Chrome browser
5. IDE
6. TestNg
7. HttpClient
Steps to run the test-
1. Import the project in IDE
2. Build the project
3. Go to testNg.xml file placed in src/test/java/UAT/TestBodyshop
This is the file you need to run in order to run the tests.

After the tests are run, Refresh the folder and a report is generated and placed in 
TestBodyshop/test-output/emailable-report.html


